{
  "scripts": {
    "check-commit": "commitlint",
    "commitlint": "commitlint --from=HEAD^ --"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-angular": "^17.6.3",
    "commitlint-plugin-mermaid": "git+https://github.com/<github-username>/commitlint-plugin-mermaid.git"
  },  
  "commitlint": {
    "extends": ["@commitlint/config-conventional"],
    "plugins": ["commitlint-plugin-mermaid"]
  }
}
